<?xml version="1.0" encoding="utf-8"?> 
<RelativeLayout
android:id="@+id/mylockscreen"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<RelativeLayout
android:id="@+id/musicButtons"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_below="@+id/divider" 
android:layout_centerHorizontal="true"
>
<Button android:text="Prev" android:id="@+id/PrevButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true"
android:layout_toLeftOf="@+id/PlayToggle"></Button>
<Button android:text="Play" android:id="@+id/PlayToggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true"
android:layout_centerHorizontal="true"
></Button>
<Button android:text="Next" android:id="@+id/NextButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true"
android:layout_toRightOf="@+id/PlayToggle"
></Button>
</RelativeLayout>
<TextView
android:id="@+id/batt"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="100%"
></TextView>
<TextView
android:id="@+id/minText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="00"
android:textSize="120sp"
android:layout_alignParentTop="true"
android:layout_toRightOf="@id/divider"
>
</TextView>
<TextView
android:id="@+id/divider"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=":"
android:textSize="100sp"
android:layout_alignParentTop="true"
android:layout_centerHorizontal="true"
>
</TextView>
<TextView
android:id="@+id/hourText"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="00"
android:textSize="120sp"
android:layout_alignParentTop="true"
android:layout_toLeftOf="@+id/divider"
>
</TextView>

</RelativeLayout>
